# whoami

./: .gitignore
whoami/: Gruntfile.js  bower.json  package.json
whoami-admin/: bower.json  package.json
whoami-admin/app/: index.html
whoami-admin/app/scripts/: app.js
whoami-admin/app/scripts/controllers/: editInterview.js  editUser.js  editquestion.js  glossary.js  help.js  interview.js  main.js  navigation.js  user.js  viewInterview.js  viewUser.js
whoami-admin/app/scripts/directives/: focus.js
whoami-admin/app/scripts/filters/: activename.js  questiontypename.js  traitname.js  valuetypename.js
whoami-admin/app/scripts/services/: alltraits.js  glossary.js  questiontype.js  templates.js  users.js  valuetype.js
whoami-admin/app/views/: editInterview.html  editUser.html  glossary.html  help.html  interview.html  main.html  user.html  viewInterview.html  viewUser.html
whoami-admin/test/spec/controllers/: editInterview.js  editUser.js  editquestion.js  glossary.js  help.js  interview.js  main.js  navigation.js  user.js  viewInterview.js  viewUser.js
whoami-admin/test/spec/directives/: focus.js
whoami-admin/test/spec/filters/: activename.js  questiontypename.js  traitname.js  valuetypename.js
whoami-admin/test/spec/services/: alltraits.js  glossary.js  questiontype.js  templates.js  users.js  valuetype.js
whoami-rs/: pom.xml
whoami-rs/src/main/java/org/dnt/whoami/: WhoamiApplication.java  WhoamiContextListener.java  WhoamiServlet.java
whoami-rs/src/main/java/org/dnt/whoami/dao/: AbstractDaoCrud.java  DaoClient.java  DaoCrud.java  DictionaryDao.java  GlossaryDao.java  InterviewDao.java  InterviewDaoProvider.java  InterviewTemplateDao.java  InterviewTemplateDaoProvider.java  QuestionDao.java  QuestionDaoProvider.java  UserDao.java  UserDaoProvider.java
whoami-rs/src/main/java/org/dnt/whoami/model/: Answer.java  DictionaryRecord.java  Gender.java  GlossaryRecord.java  Interview.java  InterviewResult.java  InterviewTemplate.java  PersonalityTrait.java  Question.java  Result.java  Trait.java  TraitCategory.java  TraitScore.java  UserProfile.java  UserRecord.java  UserRole.java
whoami-rs/src/main/java/org/dnt/whoami/rest/: DictionaryResource.java  GlossaryResource.java  InterviewResource.java  InterviewTemplateResource.java  QuestionResource.java  TraitResource.java  UserResource.java
whoami-rs/src/main/java/org/dnt/whoami/utils/: Calculator.java
whoami-rs/src/main/resources/: logback.xml
whoami-rs/src/main/webapp/WEB-INF/: web.xml
whoami-rs/test/org/dnt/whoami/test/: TestBase.java  TestGlossaryDao.java  TestInterviewDao.java  TestInterviewTemplateDao.java  TestUserDao.java
whoami/app/: index.html
whoami/app/scripts/: app.js
whoami/app/scripts/controllers/: interview.js  login.js  main.js  navigation.js  profile.js  question.js  result.js  resultchart.js  user.js
whoami/app/scripts/directives/: focus.js  officeDesk.js
whoami/app/scripts/services/: CurrentInterview.js  CurrentUser.js  alltraits.js  interview.js  localStorage.js  user.js
whoami/app/styles/: main.css
whoami/app/views/: interview.html  login.html  main.html  profile.html  result.html  user.html
whoami/test/spec/controllers/: interview.js  login.js  main.js  navigation.js  profile.js  question.js  result.js  resultchart.js  user.js
whoami/test/spec/directives/: focus.js  officeDesk.js
whoami/test/spec/services/: CurrentInterview.js  CurrentUser.js  alltraits.js  interview.js  localStorage.js  user.js
